[gd_scene load_steps=12 format=3 uid="uid://dcdquivdxnwpf"]

[ext_resource type="PackedScene" uid="uid://b7ntx4i82q2ya" path="res://models/people/David.blend" id="1_8fhee"]
[ext_resource type="Script" path="res://Player.cs" id="1_jmk4b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f4dmj"]
radius = 0.142789
height = 1.26732

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fuk2t"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vdjbq"]
animation = &"Normal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_4kr13"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k7g2b"]
animation = &"Special"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2wujr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rk4r6"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_x7w5f"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0v12t"]
graph_offset = Vector2(-326.07, -123.347)
nodes/IdleAnimation/node = SubResource("AnimationNodeAnimation_fuk2t")
nodes/IdleAnimation/position = Vector2(-106.667, 53.3333)
nodes/NormalAnimation/node = SubResource("AnimationNodeAnimation_vdjbq")
nodes/NormalAnimation/position = Vector2(293.333, 320)
nodes/NormalOneShot/node = SubResource("AnimationNodeOneShot_4kr13")
nodes/NormalOneShot/position = Vector2(293.333, 53.3333)
nodes/SpecialAnimation/node = SubResource("AnimationNodeAnimation_k7g2b")
nodes/SpecialAnimation/position = Vector2(533.333, 293.333)
nodes/SpecialOneShot/node = SubResource("AnimationNodeOneShot_2wujr")
nodes/SpecialOneShot/position = Vector2(533.333, 53.3333)
nodes/WalkAnimation/node = SubResource("AnimationNodeAnimation_rk4r6")
nodes/WalkAnimation/position = Vector2(-106.667, 213.333)
nodes/WalkBlend/node = SubResource("AnimationNodeBlend2_x7w5f")
nodes/WalkBlend/position = Vector2(106.667, 106.667)
nodes/output/position = Vector2(773.333, 53.3333)
node_connections = [&"NormalOneShot", 0, &"WalkBlend", &"NormalOneShot", 1, &"NormalAnimation", &"SpecialOneShot", 0, &"NormalOneShot", &"SpecialOneShot", 1, &"SpecialAnimation", &"WalkBlend", 0, &"IdleAnimation", &"WalkBlend", 1, &"WalkAnimation", &"output", 0, &"SpecialOneShot"]

[node name="David" type="CharacterBody3D"]
script = ExtResource("1_jmk4b")
Speed = 2.0
Gravity = 30.0
Jump = 12.0

[node name="Model" parent="." instance=ExtResource("1_8fhee")]

[node name="David" parent="Model" index="0"]
transform = Transform3D(0.729895, 0.0580252, -0.681092, 9.61088e-05, 0.996382, 0.084989, 0.68356, -0.0620985, 0.727248, -0.0221669, -0.0241843, 0.0223443)

[node name="Skeleton3D" parent="Model/David" index="0"]
bones/1/rotation = Quaternion(0.12582, 8.80109e-09, -4.69391e-09, 0.992053)
bones/2/rotation = Quaternion(-0.0171287, 0.0391857, -0.0144346, 0.998981)
bones/3/rotation = Quaternion(0.0173542, 0.0794771, -0.0204549, 0.996476)
bones/4/rotation = Quaternion(0.0961084, 0.0806938, -0.0143367, 0.991991)
bones/5/rotation = Quaternion(0.16347, -0.0215453, 0.0949791, 0.981729)
bones/6/rotation = Quaternion(-0.0595744, 0.0079959, -0.0892394, 0.994195)
bones/7/rotation = Quaternion(-0.104225, -0.00357519, -0.00719965, 0.994521)
bones/7/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.586145, -0.356804, -0.333563, 0.646421)
bones/10/rotation = Quaternion(-0.276045, 0.550994, -0.594206, 0.516842)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.41693, 0.116876, 0.00178442, 0.901392)
bones/12/rotation = Quaternion(0.0095367, 0.112448, 0.11742, 0.986649)
bones/12/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.557458, 0.406444, 0.372864, 0.620496)
bones/15/rotation = Quaternion(-0.427442, -0.606078, 0.406295, 0.533749)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.363371, -0.0886198, 0.0683628, 0.924897)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.0975692, -0.0252767, 0.100682, 0.9898)
bones/17/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-3.38468e-08, 0.696936, 0.717133, -3.25688e-08)
bones/21/rotation = Quaternion(-3.38468e-08, 0.696936, 0.717133, -3.25688e-08)
bones/23/rotation = Quaternion(-0.152455, -0.793331, -0.285504, 0.515627)
bones/23/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.931698, 0.0878213, -0.0953321, 0.339321)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.361366, 0.13115, 0.035793, 0.922461)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.583305, -0.0558371, 0.01324, 0.810224)
bones/30/rotation = Quaternion(-0.0623156, 0.954124, -0.292826, -0.00410347)
bones/30/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(0.65296, 0.706364, -0.185442, 0.200758)
bones/34/rotation = Quaternion(0.972598, -0.112762, 0.143329, 0.144206)
bones/35/rotation = Quaternion(0.342329, 0.0634764, 0.0218384, 0.937179)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(-0.674358, 0.103463, -0.104543, 0.723607)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(0.0313348, 0.956879, -0.288458, -0.01386)
bones/37/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(-0.655843, 0.703499, -0.186642, -0.200308)
bones/39/scale = Vector3(1, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630975, 0)
shape = SubResource("CapsuleShape3D_f4dmj")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_0v12t")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/NormalOneShot/active = false
parameters/NormalOneShot/internal_active = false
parameters/NormalOneShot/request = 0
parameters/SpecialOneShot/active = false
parameters/SpecialOneShot/internal_active = false
parameters/SpecialOneShot/request = 0
parameters/WalkBlend/blend_amount = 0.0

[editable path="Model"]
