[gd_scene load_steps=26 format=3 uid="uid://dcdquivdxnwpf"]

[ext_resource type="PackedScene" uid="uid://b7ntx4i82q2ya" path="res://models/people/David.blend" id="1_8fhee"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_jmk4b"]
[ext_resource type="AnimationLibrary" uid="uid://dcmmtsqcyos56" path="res://david_attacks.tres" id="3_t2o5g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f4dmj"]
radius = 0.142789
height = 1.26732

[sub_resource type="BoxShape3D" id="BoxShape3D_w716f"]
size = Vector3(1, 0.893738, 1.15987)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gfkk5"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ojsw1"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fwoqc"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oslmt"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ssp14"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_pxdqd"]
filter_enabled = true
filters = ["David", "David/Skeleton3D:foot.L", "David/Skeleton3D:foot.R", "David/Skeleton3D:heel.02.R", "David/Skeleton3D:shin.L", "David/Skeleton3D:shin.R", "David/Skeleton3D:thigh.L", "David/Skeleton3D:thigh.R", "David/Skeleton3D:toe.L", "David/Skeleton3D:toe.R", "Liam", "Liam/Skeleton3D:foot.L", "Liam/Skeleton3D:foot.R", "Liam/Skeleton3D:heel.02.R", "Liam/Skeleton3D:shin.L", "Liam/Skeleton3D:shin.R", "Liam/Skeleton3D:thigh.L", "Liam/Skeleton3D:thigh.R", "Liam/Skeleton3D:toe.L", "Liam/Skeleton3D:toe.R"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_m5tl0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ov43"]
animation = &"Normal"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_p5y8o"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lkd73"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fnh4v"]
animation = &"Special"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_v03vh"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_m3g5d"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xynbp"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_lqxid"]
filter_enabled = true
filters = ["David/Skeleton3D:foot.L", "David/Skeleton3D:foot.R", "David/Skeleton3D:heel.02.R", "David/Skeleton3D:shin.L", "David/Skeleton3D:shin.R", "David/Skeleton3D:thigh.L", "David/Skeleton3D:thigh.R", "David/Skeleton3D:toe.L", "David/Skeleton3D:toe.R", "Liam", "Liam/Skeleton3D:foot.L", "Liam/Skeleton3D:foot.R", "Liam/Skeleton3D:heel.02.R", "Liam/Skeleton3D:shin.L", "Liam/Skeleton3D:shin.R", "Liam/Skeleton3D:thigh.L", "Liam/Skeleton3D:thigh.R", "Liam/Skeleton3D:toe.L", "Liam/Skeleton3D:toe.R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_btbnq"]
graph_offset = Vector2(-120.391, -29.7542)
nodes/Animation/node = SubResource("AnimationNodeAnimation_oslmt")
nodes/Animation/position = Vector2(0, 373.333)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_gfkk5")
"nodes/Animation 2/position" = Vector2(480, 346.667)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_ojsw1")
"nodes/Animation 3/position" = Vector2(960, 506.667)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_fwoqc")
"nodes/Animation 4/position" = Vector2(960, 346.667)
nodes/IdleAnimation/node = SubResource("AnimationNodeAnimation_ssp14")
nodes/IdleAnimation/position = Vector2(53.3333, 80)
nodes/JumpBlend/node = SubResource("AnimationNodeBlend2_pxdqd")
nodes/JumpBlend/position = Vector2(1280, 53.3333)
nodes/JumpOneShot/node = SubResource("AnimationNodeOneShot_m5tl0")
nodes/JumpOneShot/position = Vector2(1146.67, 293.333)
nodes/NormalAnimation/node = SubResource("AnimationNodeAnimation_4ov43")
nodes/NormalAnimation/position = Vector2(0, 506.667)
nodes/NormalBlend/node = SubResource("AnimationNodeBlend2_p5y8o")
nodes/NormalBlend/position = Vector2(293.333, 53.3333)
nodes/NormalOneShot/node = SubResource("AnimationNodeOneShot_lkd73")
nodes/NormalOneShot/position = Vector2(266.667, 266.667)
nodes/SpecialAnimation/node = SubResource("AnimationNodeAnimation_fnh4v")
nodes/SpecialAnimation/position = Vector2(480, 480)
nodes/SpecialBlend/node = SubResource("AnimationNodeBlend2_v03vh")
nodes/SpecialBlend/position = Vector2(506.667, 53.3333)
nodes/SpecialOneShot/node = SubResource("AnimationNodeOneShot_m3g5d")
nodes/SpecialOneShot/position = Vector2(666.667, 266.667)
nodes/WalkAnimation/node = SubResource("AnimationNodeAnimation_xynbp")
nodes/WalkAnimation/position = Vector2(853.333, 186.667)
nodes/WalkBlend/node = SubResource("AnimationNodeBlend2_lqxid")
nodes/WalkBlend/position = Vector2(1066.67, 53.3333)
nodes/output/position = Vector2(1493.33, 80)
node_connections = [&"JumpBlend", 0, &"WalkBlend", &"JumpBlend", 1, &"JumpOneShot", &"JumpOneShot", 0, &"Animation 4", &"JumpOneShot", 1, &"Animation 3", &"NormalBlend", 0, &"IdleAnimation", &"NormalBlend", 1, &"NormalOneShot", &"NormalOneShot", 0, &"Animation", &"NormalOneShot", 1, &"NormalAnimation", &"SpecialBlend", 0, &"NormalBlend", &"SpecialBlend", 1, &"SpecialOneShot", &"SpecialOneShot", 0, &"Animation 2", &"SpecialOneShot", 1, &"SpecialAnimation", &"WalkBlend", 0, &"SpecialBlend", &"WalkBlend", 1, &"WalkAnimation", &"output", 0, &"JumpBlend"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kf1pn"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_titgg"]
animation = &"right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_h1nqm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kf1pn")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_titgg")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cmde2"]
nodes/TurnBlendSpace/node = SubResource("AnimationNodeBlendSpace1D_h1nqm")
nodes/TurnBlendSpace/position = Vector2(26.6667, 133.333)
node_connections = [&"output", 0, &"TurnBlendSpace"]

[node name="David" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_jmk4b")
Speed = 2.0
Gravity = 30.0
Jump = 12.0

[node name="Model" parent="." instance=ExtResource("1_8fhee")]

[node name="David" parent="Model" index="0"]
transform = Transform3D(0.994007, -0.00356762, -0.109266, 0.00712358, 0.999457, 0.0321708, 0.109092, -0.0327563, 0.993491, -0.0447191, -0.0760894, 0.147369)

[node name="Skeleton3D" parent="Model/David" index="0"]
bones/1/rotation = Quaternion(0.12582, 7.64228e-09, -2.66966e-09, 0.992053)
bones/2/rotation = Quaternion(0.0328918, -0.00875143, 0.0257896, 0.999088)
bones/3/rotation = Quaternion(-0.0234107, 0.0243752, -0.0156908, 0.999306)
bones/4/rotation = Quaternion(-0.0398692, 0.032385, 0.00268643, 0.998676)
bones/5/rotation = Quaternion(0.195892, -0.0254787, 0.0906042, 0.976098)
bones/6/rotation = Quaternion(-0.0266939, 0.00340944, -0.0930125, 0.995301)
bones/7/rotation = Quaternion(-0.0711378, -0.00433755, -0.0109227, 0.997397)
bones/7/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.557521, -0.403803, -0.305022, 0.658084)
bones/10/rotation = Quaternion(-0.448822, 0.786521, -0.338079, 0.256215)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.00100967, 0.0577963, -0.137523, 0.98881)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.112864, -0.136949, 0.109981, 0.977963)
bones/12/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.386123, 0.664575, 0.440599, 0.463813)
bones/15/rotation = Quaternion(0.162357, -0.466372, 0.489768, 0.718516)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.193903, -0.0679577, -0.00364512, 0.978657)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.00328868, -0.161288, 0.00845896, 0.986866)
bones/17/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-3.74755e-08, 0.696936, 0.717133, -2.14853e-08)
bones/21/rotation = Quaternion(-3.74755e-08, 0.696936, 0.717133, -2.14853e-08)
bones/23/rotation = Quaternion(-0.152455, -0.793331, -0.285504, 0.515627)
bones/25/rotation = Quaternion(-0.152455, 0.793331, 0.285504, 0.515627)
bones/25/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.918796, 0.195941, -0.295408, 0.173655)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.682932, -0.0439152, -0.069376, 0.725853)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.504525, -0.06896, -0.113959, 0.85306)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.0138323, 0.867877, -0.398313, 0.296554)
bones/30/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.809001, -0.0804587, 0.0147301, 0.582089)
bones/35/rotation = Quaternion(0.552732, -0.125769, -0.0885397, 0.819042)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(-0.571968, -0.00515852, -0.0816919, 0.816182)
bones/37/rotation = Quaternion(-0.0852487, 0.958407, -0.272198, 0.00986698)
bones/37/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(-0.655843, 0.703499, -0.186642, -0.200308)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630975, 0)
shape = SubResource("CapsuleShape3D_f4dmj")

[node name="FlipOrigin" type="Node3D" parent="."]

[node name="AttackArea" type="Area3D" parent="FlipOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.646068, 0.458277)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlipOrigin/AttackArea"]
transform = Transform3D(1, 3.81454e-12, 0, -3.81454e-12, 1, 8.72665e-05, 0, -8.72665e-05, 1, 0, -0.126347, 0.242042)
shape = SubResource("BoxShape3D_w716f")

[node name="VisualAnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_btbnq")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/JumpBlend/blend_amount = 0.0
parameters/JumpOneShot/active = false
parameters/JumpOneShot/internal_active = false
parameters/JumpOneShot/request = 0
parameters/NormalBlend/blend_amount = 0.0
parameters/NormalOneShot/active = false
parameters/NormalOneShot/internal_active = false
parameters/NormalOneShot/request = 0
parameters/SpecialBlend/blend_amount = 0.0
parameters/SpecialOneShot/active = false
parameters/SpecialOneShot/internal_active = false
parameters/SpecialOneShot/request = 0
parameters/WalkBlend/blend_amount = 0.0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_cmde2")
anim_player = NodePath("../AnimationPlayer")
parameters/TurnBlendSpace/blend_position = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_t2o5g")
}

[editable path="Model"]
