[gd_scene load_steps=26 format=3 uid="uid://dmuncf67xubb3"]

[ext_resource type="Script" uid="uid://cpfdrcrjwatdn" path="res://scripts/Player.cs" id="1_cu7h1"]
[ext_resource type="PackedScene" uid="uid://dlk3iwvpb8uav" path="res://models/people/Liam.blend" id="3_jwaj7"]
[ext_resource type="AnimationLibrary" uid="uid://d25yf0xrirpxo" path="res://liam_attacks.tres" id="3_qryua"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f4dmj"]
radius = 0.142789
height = 1.26732

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gfkk5"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ojsw1"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fwoqc"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oslmt"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ssp14"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_pxdqd"]
filter_enabled = true
filters = ["David", "David/Skeleton3D:foot.L", "David/Skeleton3D:foot.R", "David/Skeleton3D:heel.02.R", "David/Skeleton3D:shin.L", "David/Skeleton3D:shin.R", "David/Skeleton3D:thigh.L", "David/Skeleton3D:thigh.R", "David/Skeleton3D:toe.L", "David/Skeleton3D:toe.R", "Liam", "Liam/Skeleton3D:foot.L", "Liam/Skeleton3D:foot.R", "Liam/Skeleton3D:heel.02.R", "Liam/Skeleton3D:shin.L", "Liam/Skeleton3D:shin.R", "Liam/Skeleton3D:thigh.L", "Liam/Skeleton3D:thigh.R", "Liam/Skeleton3D:toe.L", "Liam/Skeleton3D:toe.R"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_m5tl0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ov43"]
animation = &"Normal"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_p5y8o"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lkd73"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fnh4v"]
animation = &"Special"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_v03vh"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_m3g5d"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xynbp"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_lqxid"]
filter_enabled = true
filters = ["David/Skeleton3D:foot.L", "David/Skeleton3D:foot.R", "David/Skeleton3D:heel.02.R", "David/Skeleton3D:shin.L", "David/Skeleton3D:shin.R", "David/Skeleton3D:thigh.L", "David/Skeleton3D:thigh.R", "David/Skeleton3D:toe.L", "David/Skeleton3D:toe.R", "Liam", "Liam/Skeleton3D:foot.L", "Liam/Skeleton3D:foot.R", "Liam/Skeleton3D:heel.02.R", "Liam/Skeleton3D:shin.L", "Liam/Skeleton3D:shin.R", "Liam/Skeleton3D:thigh.L", "Liam/Skeleton3D:thigh.R", "Liam/Skeleton3D:toe.L", "Liam/Skeleton3D:toe.R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0v12t"]
graph_offset = Vector2(440.514, 15.1821)
nodes/Animation/node = SubResource("AnimationNodeAnimation_oslmt")
nodes/Animation/position = Vector2(0, 373.333)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_gfkk5")
"nodes/Animation 2/position" = Vector2(480, 346.667)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_ojsw1")
"nodes/Animation 3/position" = Vector2(960, 506.667)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_fwoqc")
"nodes/Animation 4/position" = Vector2(960, 346.667)
nodes/IdleAnimation/node = SubResource("AnimationNodeAnimation_ssp14")
nodes/IdleAnimation/position = Vector2(53.3333, 80)
nodes/JumpBlend/node = SubResource("AnimationNodeBlend2_pxdqd")
nodes/JumpBlend/position = Vector2(1280, 53.3333)
nodes/JumpOneShot/node = SubResource("AnimationNodeOneShot_m5tl0")
nodes/JumpOneShot/position = Vector2(1146.67, 293.333)
nodes/NormalAnimation/node = SubResource("AnimationNodeAnimation_4ov43")
nodes/NormalAnimation/position = Vector2(0, 506.667)
nodes/NormalBlend/node = SubResource("AnimationNodeBlend2_p5y8o")
nodes/NormalBlend/position = Vector2(293.333, 53.3333)
nodes/NormalOneShot/node = SubResource("AnimationNodeOneShot_lkd73")
nodes/NormalOneShot/position = Vector2(266.667, 266.667)
nodes/SpecialAnimation/node = SubResource("AnimationNodeAnimation_fnh4v")
nodes/SpecialAnimation/position = Vector2(480, 480)
nodes/SpecialBlend/node = SubResource("AnimationNodeBlend2_v03vh")
nodes/SpecialBlend/position = Vector2(506.667, 53.3333)
nodes/SpecialOneShot/node = SubResource("AnimationNodeOneShot_m3g5d")
nodes/SpecialOneShot/position = Vector2(666.667, 266.667)
nodes/WalkAnimation/node = SubResource("AnimationNodeAnimation_xynbp")
nodes/WalkAnimation/position = Vector2(853.333, 186.667)
nodes/WalkBlend/node = SubResource("AnimationNodeBlend2_lqxid")
nodes/WalkBlend/position = Vector2(1066.67, 53.3333)
nodes/output/position = Vector2(1493.33, 80)
node_connections = [&"JumpBlend", 0, &"WalkBlend", &"JumpBlend", 1, &"JumpOneShot", &"JumpOneShot", 0, &"Animation 4", &"JumpOneShot", 1, &"Animation 3", &"NormalBlend", 0, &"IdleAnimation", &"NormalBlend", 1, &"NormalOneShot", &"NormalOneShot", 0, &"Animation", &"NormalOneShot", 1, &"NormalAnimation", &"SpecialBlend", 0, &"NormalBlend", &"SpecialBlend", 1, &"SpecialOneShot", &"SpecialOneShot", 0, &"Animation 2", &"SpecialOneShot", 1, &"SpecialAnimation", &"WalkBlend", 0, &"SpecialBlend", &"WalkBlend", 1, &"WalkAnimation", &"output", 0, &"JumpBlend"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kf1pn"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_titgg"]
animation = &"right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_h1nqm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kf1pn")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_titgg")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_n2dtr"]
graph_offset = Vector2(-428.707, -16.8552)
nodes/TurnBlendSpace/node = SubResource("AnimationNodeBlendSpace1D_h1nqm")
nodes/TurnBlendSpace/position = Vector2(26.6667, 133.333)
node_connections = [&"output", 0, &"TurnBlendSpace"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fcvu3"]
size = Vector3(1, 0.893738, 0.933258)

[node name="Liam" type="CharacterBody3D"]
collision_layer = 3
axis_lock_linear_x = true
script = ExtResource("1_cu7h1")
Speed = 4.0
Gravity = 30.0
Jump = 10.0

[node name="Model" parent="." instance=ExtResource("3_jwaj7")]

[node name="Liam" parent="Model" index="0"]
transform = Transform3D(0.729148, 0.0575813, -0.681929, -0.000894247, 0.996532, 0.08319, 0.684356, -0.0600479, 0.726672, -0.0425152, -0.0688651, 0.0796207)

[node name="Skeleton3D" parent="Model/Liam" index="0"]
bones/1/rotation = Quaternion(-0.0164211, 0.0395829, -0.0144346, 0.998977)
bones/2/rotation = Quaternion(0.0189009, 0.0796346, -0.0209243, 0.996425)
bones/3/rotation = Quaternion(0.0976453, 0.0809921, -0.0148245, 0.991809)
bones/4/rotation = Quaternion(0.196021, -0.00250242, 0.000923692, 0.980596)
bones/5/rotation = Quaternion(-0.100661, -0.0023881, 0.00118832, 0.994917)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.0995165, -0.00256872, 0.000718919, 0.995032)
bones/8/rotation = Quaternion(-0.591597, -0.34898, -0.347226, 0.638483)
bones/9/rotation = Quaternion(-0.259739, 0.559921, -0.594759, 0.51506)
bones/10/rotation = Quaternion(0.41656, 0.0938446, 0.00371995, 0.904244)
bones/11/rotation = Quaternion(0.0105277, 0.128396, 0.113776, 0.985119)
bones/11/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.568252, 0.386269, 0.400041, 0.606509)
bones/14/rotation = Quaternion(-0.392825, -0.628351, 0.411454, 0.530631)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.363497, -0.0266185, 0.061437, 0.929186)
bones/16/rotation = Quaternion(0.0997157, -0.044915, 0.114135, 0.987427)
bones/16/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-3.30072e-08, 0.696936, 0.717133, -3.14282e-08)
bones/18/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-3.30072e-08, 0.696936, 0.717133, -3.14282e-08)
bones/20/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.152455, -0.793331, -0.285504, 0.515627)
bones/22/scale = Vector3(1, 1, 1)
bones/24/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.932706, 0.0871889, -0.0948768, 0.336834)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.361427, 0.127754, 0.035458, 0.922926)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.585352, -0.0486946, 0.0194245, 0.809083)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.0544376, 0.954255, -0.293937, -0.00593696)
bones/29/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.658658, 0.700699, -0.187772, 0.19983)
bones/31/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(0.972403, -0.11008, 0.141214, 0.149579)
bones/34/rotation = Quaternion(0.341647, 0.0682662, 0.0220034, 0.937088)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(-0.671809, 0.0899069, -0.113317, 0.726463)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.0178858, 0.956859, -0.289836, -0.00977819)
bones/36/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(-0.665423, 0.693964, -0.19032, -0.198506)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(2.98023e-08, 2.49594e-07, 4.24916e-09, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630975, 0)
shape = SubResource("CapsuleShape3D_f4dmj")

[node name="VisualAnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_0v12t")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/JumpBlend/blend_amount = 0.0
parameters/JumpOneShot/active = false
parameters/JumpOneShot/internal_active = false
parameters/JumpOneShot/request = 0
parameters/NormalBlend/blend_amount = 0.0
parameters/NormalOneShot/active = false
parameters/NormalOneShot/internal_active = false
parameters/NormalOneShot/request = 0
parameters/SpecialBlend/blend_amount = 0.0
parameters/SpecialOneShot/active = false
parameters/SpecialOneShot/internal_active = false
parameters/SpecialOneShot/request = 0
parameters/WalkBlend/blend_amount = 0.0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_n2dtr")
anim_player = NodePath("../AnimationPlayer")
parameters/TurnBlendSpace/blend_position = 1.0

[node name="FlipOrigin" type="Node3D" parent="."]

[node name="AttackArea" type="Area3D" parent="FlipOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.646068, 0.458277)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlipOrigin/AttackArea"]
transform = Transform3D(1, 3.81454e-12, 0, -3.81454e-12, 1, 8.72665e-05, 0, -8.72665e-05, 1, 0, -0.126357, 0.128738)
shape = SubResource("BoxShape3D_fcvu3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_qryua")
}

[editable path="Model"]
