[gd_scene load_steps=10 format=3 uid="uid://db0tr1ilko6mm"]

[ext_resource type="Script" uid="uid://ci074mwrbspx" path="res://scripts/Game.cs" id="1_3825q"]
[ext_resource type="PackedScene" uid="uid://dcdquivdxnwpf" path="res://david.tscn" id="1_o6was"]
[ext_resource type="PackedScene" uid="uid://dmuncf67xubb3" path="res://liam.tscn" id="2_cneqi"]
[ext_resource type="Script" uid="uid://dfan2q1shg80g" path="res://scripts/networking/NetworkManager.cs" id="4_cc7sn"]
[ext_resource type="PackedScene" uid="uid://n0wb5i1cdyte" path="res://map.tscn" id="4_nnxfy"]
[ext_resource type="Script" uid="uid://csac5vnh0g4cf" path="res://scripts/MainMenu.cs" id="5_vftjj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1v7er"]

[sub_resource type="Sky" id="Sky_11iph"]
sky_material = SubResource("ProceduralSkyMaterial_1v7er")

[sub_resource type="Environment" id="Environment_hv5y0"]
background_mode = 2
sky = SubResource("Sky_11iph")

[node name="Main" type="Node3D"]
script = ExtResource("1_3825q")
Characters = [ExtResource("2_cneqi"), ExtResource("1_o6was")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.912077, 0.31377, -0.263938, 0, 0.643723, 0.765259, 0.410019, -0.697975, 0.587125, 0, 1.92892, 1.7353)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hv5y0")

[node name="Map" parent="." instance=ExtResource("4_nnxfy")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.84, 1.12, 0)

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("4_cc7sn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("JoinStuff", "LobbyStuff")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_vftjj")
JoinStuff = NodePath("JoinStuff")
LobbyStuff = NodePath("LobbyStuff")

[node name="JoinStuff" type="Control" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Host" type="Button" parent="CanvasLayer/MainMenu/JoinStuff"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -15.5
offset_right = 2.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Host"

[node name="Join" type="Button" parent="CanvasLayer/MainMenu/JoinStuff"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -15.5
offset_right = 43.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Join"

[node name="LobbyStuff" type="Control" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="CanvasLayer/MainMenu/LobbyStuff"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -15.5
offset_right = 2.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start
"

[connection signal="pressed" from="CanvasLayer/MainMenu/JoinStuff/Host" to="CanvasLayer/MainMenu" method="Host"]
[connection signal="pressed" from="CanvasLayer/MainMenu/JoinStuff/Join" to="CanvasLayer/MainMenu" method="Join"]
[connection signal="pressed" from="CanvasLayer/MainMenu/LobbyStuff/Start" to="CanvasLayer/MainMenu" method="Start"]
