[gd_scene load_steps=4 format=3 uid="uid://dmuncf67xubb3"]

[ext_resource type="Script" uid="uid://cpfdrcrjwatdn" path="res://scripts/Player.cs" id="1_cu7h1"]

[sub_resource type="BoxMesh" id="BoxMesh_kk6o1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_00t0l"]
size = Vector3(0.460938, 1.22498, 0.506836)

[node name="Liam" type="CharacterBody3D"]
collision_layer = 3
axis_lock_linear_x = true
script = ExtResource("1_cu7h1")
Speed = 5.0
RisingGravity = 50.0
FallingGravity = 80.0
Jump = 12.0

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.471623, 0, 0, 0, 1.22538, 0, 0, 0, 0.527065, 0, 0.640224, 0)
mesh = SubResource("BoxMesh_kk6o1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.634216, 0)
shape = SubResource("BoxShape3D_00t0l")
